<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: red;
            height: 1000vh;
        }
        
        .main {
            display: flex;
            align-items: center;
        }

        .first {
            display: flex;
            background-color: white;
            height:150px;
            width:150px;
        }
        
        .first-header__div-item {
            background-color: black;
            height:20px;
            width:20px;
        }

        .second {
            background-color: black;
            height:150px;
            width:150px;
            color : white
        }

        .second-header__div-item {
            background-color: white;
            height:20px;
            width:20px;
        }

    </style>
</head>
<body>
<main class="main">
    <div class="first">
      <span class="first-header"> first item </span>
      <div class="first-header__div-item">  </div>
      <div class="first-header__div-item"> </div>
    </div>

    <div class="second">
      <span class="second-header"> second item </span>
      <div class="second-header__div-item"> </div>
      <div class="second-header__div-item"> </div>
    </div>
    </main>
</body>
</html>