<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: red;
            height: 1000vh;
        }

        .first {
            position: fixed;
            display: flex;
            background-color: white;
            height: 150px;
            width: 100%;
            border: solid 5px;
        }
        .second {
            position: relative;
            top: 50px;
            display: flex;
            background-color: white;
            height: 250px;
            width: 250px;
            border: solid 5px;
        }

    </style>
</head>
<body>
    <div class="first">
        hi
    </div>
    <header class="second">
        im header
    </header>
    <header>
        im second header
    </header>

</body>
</html>